#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=classpath
classpath.resource.loader.description=Velocity File Resource Loader
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache=true
classpath.resource.loader.modificationCheckInterval=2
#runtime.log.logsystem.log4j.logger=org.apache.velocity.runtime.log.Log4JLogChute
