#sms config

#---------------------------------\u4e2d\u56fd\u7f51\u5efa\u914d\u7f6e-----------------------------
sms.host.uri=http://utf8.sms.webchinese.cn
sms.host.name=\u57CE\u4E91\u79D1\u6280
sms.host.key=efe623c0d6b04ae37d65
#---------------------------------\u4e2d\u56fd\u7f51\u5efa\u914d\u7f6e-----------------------------

#---------------------------------\u79fb\u52a8\u4e91\u4fe1\u914d\u7f6e-----------------------------
sms.smscn.uri=http://api.sms.cn/sms/
sms.smscn.ac=send
sms.smscn.uid=qianlimu
sms.smscn.pwd=d7b9f54b21594b15d598642b117c8627
#---------------------------------\u79fb\u52a8\u4e91\u4fe1\u914d\u7f6e-----------------------------

#\u7f51\u5173\u53d1\u9001\u987a\u5e8f,\u591a\u4e2a\u7528;\u5206\u9694 \u4f8b:webchinese;smscn
sms.send.gate.order=smscn;webchinese

#\u53d1\u9001\u5f00\u5173 on:\u5f00\uff0coff:\u5173
sms.send.switch=on
